JWT_SECRET=51f95edb87a16f0a71e9b98182b2a2187bf089d6
MONGODB_URI=mongodb+srv://ravisharma777t_db_user:S6IacUsR7SHerewL@cluster0.uofmd5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IMAGEKIT_PUBLIC_KEY=public_GkMSZk86e+EsUnHg6oHadRUaeLA=
IMAGEKIT_PRIVATE_KEY=private_/R+6bQllJnnTLkoElSKYnumBHnU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/002025